LJ=2000000
GA=1000
seed=1
temp=300.0
LJ_nadj=100
LJ_nprint=1000
LJ_dump=10000
GA_nadj=10
GA_nprint=1
GA_dump=1
dposmax=0.30
dposmin=1.0E-10
dhoekmax=0.16
dhoekmin=1.0E-10
pAdj=0.05
proc=1
;rotsolv
drotsolv=60

# Files
box=prep/box
dmso=DMSO.txt
param=param.txt
solute=prep/solute
solout=prep/solute
out=prep/out
err=prep/err
dump=prep/dump
solventsolvent=prep/solventsolvent
result=prep/box
parsol=par_solute.txt
