LJ=2000000
GA=1000
seed=0
temp=300.0
LJ_nadj=100
LJ_nprint=1000
LJ_dump=0
GA_nadj=10
GA_nprint=1
GA_dump=0
dposmax=0.15
dposmin=1.0E-10
dhoekmax=0.16
dhoekmin=1.0E-10
pAdj=0.05
proc=1
rotsolv
drotsolv=60.0

# Files
box=IO/box
dmso=DMSO.txt
param=param.txt
solute=IO/solute
solout=IO/solute
out=IO/out
err=IO/err
dump=IO/dump
solventsolvent=IO/solventsolvent
result=IO/box
parsol=par_solute.txt
